Illegal Smile by John Prine
Capo 5th fret
[Intro]
[G]
e|---------------------------------|
B|---------------------------------|
G|-0-------0-------0-------0-------|
D|----0---0----0--0----0--0----0---|
A|--------------2-------2-------2--|
E|--3---3---2h3--3--2h3--3--2h3--3-|
[Verse 1]
When [G]I woke up this [D]mornin', [C]  things were lookin' [G]bad
[C]  seemed like total [G]silence was the [D]only [C]friend I [G]had
[D]  a bowl of oatmeal [C]tried to stare me [G]down... [C]and [G]won
and it was [D]twelve o'clock before I [C]realized that I was [G]havin' [C]no [G]fun
[Pre-Chorus]
Ah, but [D]fortunately... I [G]have the key to es[C]cape [D]reali[G]ty
[Chorus] (Change to 3/4 time, and slow down to 130 bpm)
and you may [C]see me tonight with an [G]illegal smile
it don't [D]cost very much, but it [G]lasts a long while
won't you [C]please tell the man I didn't [G]kill anyone
no I was [D]just tryin' to [C]have me some [G]fun [C]  [G]  [C]  [G]  [C]
[Instrumental] (Change back to 4/4 time, speed up to 160 bpm)
[G][G][G][G]
[Verse 2]
last [G]time I checked my [D]bankroll, [C]  well it was gettin' [G]thin
some[C]times it seems like the [G]bottom is the [D]only [C]place I've [G]been
[D]  chased a rainbow [C]down a one-way [G]street... [C]dead [G]end
and [D]all my friends turned [C]out to be in[G]surance [C]sales[G]men
[Pre-Chorus]
Ah, but [D]fortunately... I [G]have the key to es[C]cape [D]reali[G]ty
[Chorus] (Change to 3/4 time, and slow down to 130 bpm)
and you may [C]see me tonight with an [G]illegal smile
it don't [D]cost very much, but it [G]lasts a long while
won't you [C]please tell the man I didn't [G]kill anyone
no I was [D]just tryin' to [C]have me some [G]fun [C]  [G]  [C]  [G]  [C]
[Instrumental] (Change back to 4/4 time, speed up to 160 bpm)
[G][G][G][G]
[Verse 3]
Well, I [G]sat down in my [D]closet  [C]  with all my over[G]alls
just [C]tryin' to get a[G]way from all the [D]ears in[C]side the [G]walls
[D]dreamed the police [C]heard everything I [G]thought... [C]what [G]then?
well I [D]went to court and the [C]judge's name [G]was [C]Hoff[G]man
[Pre-Chorus]
Ah, but [D]fortunately... I [G]have the key to es[C]cape [D]reali[G]ty
[Chorus] (Change to 3/4 time, and slow down to 130 bpm)
and you may [C]see me tonight with an [G]illegal smile
it don't [D]cost very much, but it [G]lasts a long while
won't you [C]please tell the man I didn't [G]kill anyone
no I was [D]just tryin' to [C]have me some [G]fun  [C](well [G]done, my [C]sister's a [G]nun)
