In Spite Of Ourselves 
by John Prine
Author Baker711 [a] 1,537. , last edit on Apr 08, 2020.

[Intro]
   C                      x2   F

e|-3-0---0-------------0-----|-----------------------------|
B|-----------3---1-1-3-------|-----1---1-------3---1-3-----|
G|-----0-------0---0-----0---|-0h2---------0h2-------------|
D|---------------------------|-------3---3-------3-----3---|
A|-3-------3-----3---3-------|-----------------------------|
E|---------------------------|-1-------1---1-------1-------|

   [C]                         [G]
e|-3-0---0-------------0-----|-0-------------0-------------3---3------|
B|-----------3---1-1-3-------|---3---0---------3---0--------------0---|
G|-----0-------0---0-----0---|-----------0-------------0--------------|
D|---------------------------|-----0-------0-----0-------0---0--------|
A|-3-------3-----3---3-------|----------------------------------------|
E|---------------------------|-3-------3-----3-------3-----3-----3----|

[Verse 1] (John Prine)
[C]She don't like her eggs all runny

She thinks crossin' her legs is funny
[F]She looks down her nose at money
[C]She gets it on like the easter bunny
[G]She's my baby, I'm her honey
I'm never gonna let her [C]go

[Verse 2] (Iris DeMent)
[C]He ain't got laid in a month of Sundays

I caught him once and he was sniffin' my undies
[F]He ain't too sharp but he gets things done
[C]Drinks his beer like it's oxygen
[G]He's my baby, and I'm his honey
Never gonna let him [C]go

[Chorus]
[C]In spite of [F]ourselves
We'll end up a'sittin' on a [C]rainbow
Against all [G]odds
Honey, we're the big door [C]prize
We're gonna [F]spite our noses
Right off of our [C]faces
There won't be nothin' but big old [G]hearts
Dancin' in our [C]eyes

[Instrumental]
[C] [F]     [C]  [F]  [C]  [F]  [C]   [G]
[Verse 3] (John Prine)
[C]She thinks all my jokes are corny

Convict movies make her horny
[F]She likes ketchup on her scrambled eggs
[C]Swears like a sailor when shaves her legs
[G]She takes a lickin', and keeps on tickin'
I'm never gonna let her [C]go

[Verse 4] (Iris DeMent)
[C]He's got more balls than a big brass monkey

He's a wacked out weirdo and a lovebug junkie
[F]Sly as a fox and crazy as a loon
[C]Payday comes and he's howlin' at the moon
[G]He's my baby, I don't mean maybe
Never gonna let him [C]go

[Chorus]
[C]In spite of [F]ourselves
We'll end up a'sittin' on a [C]rainbow
Against all [G]odds
Honey, we're the big door [C]prize
We're gonna [F]spite our noses
Right off of our [C]faces
There won't be nothin' but big old [G]hearts
Dancin' in our [C]eyes
There won't be nothin' but big old [G]hearts
Dancin' in our [C]eyes

[Outro] (spoken)
[C]In spite of [F]ourselves,
we'll end up sittin on a [C]rainbow.
Against all [G]odds,
honey we're the big door [C]prize, We're gonna [F]spite
Our noses right off our [C]faces,
there won't be nothing but our big old [G]hearts
Dancing in our [C]eyes
